<!doctype html>
<html lang="">
  <head>
      <meta charset="utf-8">
      <title>SEO PROJECT TITLE</title>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">    
      <meta name="description" content=""/>
      <meta name="author" content="">
      <link rel="manifest" href="/manifest.json">
      <link rel="shortcut icon" href="/favicon.ico">    		
      
      <!-- Open Graph Meta Properies -->
      <meta property="og:url" content="./" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="" />
      <meta property="og:description" content=""/>
      <meta property="og:image" content="./og-image.jpg" />
      <meta property="og:image:width" content="1200" />
      <meta property="og:image:height" content="630" />
  
      <!-- Twitter Card Meta Properies -->
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:site" content="./" />
      <meta name="twitter:title" content="" />
      <meta name="twitter:description" content=""/>
      <meta name="twitter:image" content="./og-image.jpg" />
  
      <!-- mobile meta -->
      <meta name="HandheldFriendly" content="True">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />		
      <meta name="mobile-web-app-capable" content="yes">    
      <meta name="apple-mobile-web-app-capable" content="yes">

      <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <noscript>
      You need JavaScript to run this app.
    </noscript>

    <!-- You app goes here! -->


    <h1>Let's code!</h1>



    <!-- You app goes here! -->
    


    <script defer src="/scripts/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>
